% @Author: ArthurBernard
% @Email: arthur.bernard.92@gmail.com
% @Date: 2019-07-31 22:09:26
% @Last modified by: ArthurBernard
% @Last modified time: 2020-01-17 11:38:29
\documentclass[a4paper]{hamza-cv}
\title{Curiculum Vitae}
\author{Hamza Oukaddi}

\usepackage[english]{babel}
\usepackage{fontspec}
\usepackage{luatexbase}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{xcolor}

% Customize colorthem
% \definecolor{leftcolorband}{HTML}{e0e0e0}
% \definecolor{boxcolor}{HTML}{851919}
% \definecolor{maincolor}{HTML}{420c0c}
% \definecolor{secondcolor}{HTML}{861919}
% \definecolor{thirdcolor}{HTML}{591111}

% Define color for hyperlink
\definecolor{colhyperlink}{HTML}{0E5484}

% Set profile info
\profilepic{}
\cvname{Hamza Oukaddi}
\cvlinkedin{/in/hamzaoukaddi}
\cvgithub{hamzaokd}
\cvmail{hamzaokd1@gmail.com}
\cvnumberphone{+33 650883022}
\cvjobtitle{Engineering student in applied Mathematics and modeling, looking for new experiences as intern in Data science}
\cvsite{}
\cvaddress{}
\cvyearsold{61 bd. President Wilson, 06600 Antibes, France}

\begin{document}
\makeprofile % Set header

\begin{textblock}{20.5}(0.25, 4.5)

  \begin{minipage}[t]{0.37\textwidth}

    %%%%%%%%%%%%%%%%%
    %%  Left side  %%
    %%%%%%%%%%%%%%%%%

    \sectionleft{Key skills}
    %   \subsectionleft{Proficiency in \textbf{statistics} \& \textbf{econometrics softwares}:}{R (Advanced), Octave/Matlab (Advanced), SAS (Beginner), STATA (Beginner).}

    %   \subsectionleft{Operating systems:}{\textbf{Unix} and \textbf{Windows}.}

    %   \subsectionleft{Languages:}{French (\textbf{native speaker}), English (\textbf{professional level}).}

    %   \subsectionleft{Database:}{Basic knowledge of \textbf{SQL} and \textbf{NoSQL} databases.}
    
    \subsectionleft{Programming languages:}{\\
        -\textbf{Python}(Proficiency in NumPy,Pandas,PyTorch,Scikit-Learn),\\
        -\textbf{R},\\
        -\textbf{Octave/Matlab},\\
        -\textbf{Java}(JavaFX),\\
        -\textbf{C++},\\
        -\textbf{HTML,CSS,Flask}, \\
        -\textbf{LateX},\\
        -\textbf{Git}}
        
        \subsectionleft{Databases:}{Basic knowledge of \textbf{SQL}.}
    
        \subsectionleft{Os:}{\textbf{Windows} and \textbf{Unix}.}

        \subsectionleft{Languages:}{\textbf{English} (C1 level, TOEIC : 940),\textbf{French} (fluent).}

    \sectionleft{Soft skills}
     \subsectionleft{Conscientious and easygoing, I have excellent communication skills.}{}
      
     \subsectionleft{A hardworking and enthusiastic graduate student, I am adaptable and a dedicated team member.}{}
  
    \sectionleft{MOOCs}
        \subsectionleft{Deep Neural Networks with \textbf{PyTorch},\textbf{IBM}}{Coursera}

    \sectionleft{Interests}
      \subsectionleft{Artificial intelligence.}{}

      \subsectionleft{Research.}{}
      
      \subsectionleft{Photography}{}
      
      \subsectionleft{Design}{}

  \end{minipage}\hfill\begin{minipage}[t]{0.61\textwidth}

    %%%%%%%%%%%%%%%%%%
    %%  Right side  %%
    %%%%%%%%%%%%%%%%%%
  
    \section{Education}
    
          \begin{rightenv}
        \subsectionright{2020 - to date}{Graduate school of applied math and modelling engineering.}[at \textbf{Polytech Nice Sophia}][Sophia Antipolis,France]{\textbf{Graduation expected} in 2023 \\ \textbf{Main studied subjects}: Machine learning, Optimisation, Time series, Augmented reality}

        \subsectionright{2018 – 2020}{Competitive exams for French top schools    \\}[at \textbf{Mohamed 5}][Casablanca, Morocco]{Two years of study which act as an intensive preparatory course with the main goal of training students for enrolment in one of the "grandes écoles"(Top French schools).\\ \textbf{Specialisation:} Mathematics and physics MP.}

        % \subsectionright{2018}{Baccalauréat Scientifique}[à \textbf{Lycée O.Hriz}][Berrechid, Maroc]{\textbf{option:} Science Math.}
      \end{rightenv}
      
    %   \begin{rightenv}
    %     \subsectionright{2017 – 2018}[Master's Degree]{Econometrics of Banking and Financial markets}[at \textbf{Aix-Marseille School of Economics}][Marseille]{\textbf{Courses:} Stochastic finance, financial econometrics, financial engineering, econometrics of exchange rates, neural network, etc.\\\textbf{Projects:} Intraday analysis of BTCUSD versus EURUSD, etc.\\\textbf{Master thesis:} Analysis of dynamics of Bitcoin.}

    %     \subsectionright{2013 – 2016}[Bachelor's degree]{Economics and Management}[at \textbf{Aix-Marseille University}][Marseille]{\textbf{Specialization:} Finance.\\\textbf{Courses:} Time series econometrics, financial markets, statistics, optimization, informatic (SQL and VBA), etc.}

    %     \subsectionright{2012}[A-Level]{Science}[at \textbf{High-School M. M. Fourcade}][Gardanne]{}
    %   \end{rightenv}

    \section{Experiences}
    
          \begin{rightenv}
      

        \subsectionright{July –August 2021 }{Summer internship}[at \textbf{Association Union}][Mulhouse,France]{Tasks performed:\\
        -Development of a website.\\
        -Improvement of a database (automation of some processes e.g., registrations, memberships management).\\
        -Management of the local computer network.}
        
       \subsectionright{Oct. 2021 -to date}{Inventory Associate}[at \textbf{RGIS}][Nice,France]{Scan of barcodes for the current inventory at Customer locations to provide them with proper inventory information that will assist them in making better business decisions and better supporting their customer}
      \end{rightenv}
    %   \begin{rightenv}
    %     \subsectionright{Jan. 2019 – Present}{Quant Researcher}[at \textbf{Napoleon Group}][Paris]{R\&D of trading strategies, \textbf{multivariate prediction} with neural networks, \textbf{execution order algorithms}, development of \textbf{backtesting} and \textbf{financial analysis} tools, and webscraping data.}

    %     \subsectionright{Jun. 2018 – Dec. 2018}{Intern in Quantitative Finance}[at \textbf{Napoleon Group}][Paris]{Research of quantitative strategies and \textbf{portfolio allocation} algorithms. \textbf{Data-science competition} elaborated for the Collège de France.}

        %\subsectionright{Sept. 2013 – May 2018}{Director}[at \textbf{Mutuelle des Etudiants de Provence}][Marseille]{Approval of budgets, financial investments, internal policy, etc.}
    

    \section{Academic projects}
          \begin{rightenv}
          
          \subsectionright{2022}{Traffic flow simulation}{Road traffic flow simulation using macroscopic models
modeling based on partial differential functions
such as Lighthill-Whitham-Richards (LWR). \\ \textbf{Used tools:} Python,Numpy}

         \subsectionright{2022}{Fraud detection in credit cards transactions}{Analysis of credit card transactions for fraud classification. \\ \textbf{Used tools:} R}
         
         
        \subsectionright{2022}{Tumor detection in medical imaging}{Development of a program based on a \textbf{U-Net neural network}, detecting cancerous tumors in livers using data provided by doctors.\\\textbf{Used tools: } Python, Pytorch, Pandas.}\\
        \subsectionright{2021}{Modeling of the particle swarm optimisation method PSO}{Search for the \textbf{optimum} of a function and study of the influence of \textbf{parameters}.\\Implementation on the \textbf{Easom} function.\\\textbf{Used tools: } Python,Numpy.}\\

        \subsectionright{2021}{Graphical simulation of a pandemic}{Study of the spread of a pandemic according to different parameters.\\Graphic visualization.\\\textbf{Used tools: }Java, JavaFX.}\\
        

        
      \end{rightenv}

    %   \begin{rightenv}
    %     \subsectionright{2018 – 2019}{Machine/deep learning tools adapted to finance}{Development of a Python and Cython package to create \textbf{neural networks}, \textbf{backtest strategies}, analysis with \textbf{econmetric models} and \textbf{financial indicators}, etc. Published on PyPI as \href{https://github.com/ArthurBernard/Fynance}{\textcolor{colhyperlink}{\textit{fynance}}}.}

    %     \subsectionright{2017 – 2018}{Webscraping package}{Development of a python package to \textbf{download data} and \textbf{update database} from some crypto-currency exchanges. Published on PyPI as \href{https://github.com/ArthurBernard/Download_Crypto_Currencies_Data}{\textcolor{colhyperlink}{\textit{dccd}}}.}

    %     \subsectionright{2016 – 2019}{Trading bot algorithms on crypto-currencies}{Development and maintenance of trading bots with Python and Bash scripts. Starting in 2016 with \textbf{arbitrage strategy}, and more recently create \textbf{strategies with neural network}. Partly available on my GitHub in the repository \href{https://github.com/ArthurBernard/Strategy_Manager}{\textcolor{colhyperlink}{\textit{Strategy\_Manager}}}.}
    %   \end{rightenv}


    % \section{Miscellaneous}
    %   \begin{rightenv}
    %     \subsectionright{2019}{Data-science competition}[at \textbf{ENS Challenge Data}]{\href{http://datachallenge.cfm.fr/t/end-of-year-ranking-2019-official-top-10/243}{\textcolor{colhyperlink}{$6^{th}$}} out of more than $100$ competitors, about prediction of daily stock movements on the US market, proposed by \textbf{Capital Fund Management}.}

    %     \subsectionright{2013 – 2018}{Director}[at \textbf{Mutuelle des Etudiants de Provence}][Marseille]{Approval of budgets, financial investments, internal policy, etc.}

    %     \subsectionright{2014 – 2016}{Founder and general secretary of student association}{Organisation and management of team projects.}

    %     \subsectionright{Present}{Hobbies}{Cooking, travelling (Norway, Scotland, Eastern countries, etc.), swimming (competition) and theater.}
    %   \end{rightenv}

  \end{minipage}

\end{textblock}

\end{document}
