% @Author: Hamza Oukaddi
% @Email: hamzaokd1@gmail.com
% @Date: 2022-02-06
% @Last modified by: Hamza Oukaddi
\documentclass[a4paper]{hamza-cv}
\title{Curiculum Vitae}
\author{Hamza Oukaddi}

\usepackage[french]{babel}
\usepackage{fontspec}
\usepackage{luatexbase}
\usepackage{microtype}

% Custom colorthem
% \definecolor{leftcolorband}{HTML}{fef2bf}
% \definecolor{boxcolor}{HTML}{bfa100}
% \definecolor{maincolor}{HTML}{5f5000}
% \definecolor{secondcolor}{HTML}{e1b400}
% \definecolor{thirdcolor}{HTML}{7f6b00}

% Define color for hyperlink
\definecolor{colhyperlink}{HTML}{0E5484}

% Set profile info
\profilepic{pictures/photo hamza oukaddi.jpg}
\cvname{Hamza Oukaddi}
\cvlinkedin{/in/hamzaoukaddi}
\cvgithub{hamzaokd}
\cvmail{hamzaokd1@gmail.com}
\cvnumberphone{+33 6 50 88 30 22}
\cvaddress{}
\cvjobtitle{Étudiant Ingénieur en mathématiques appliqués et modélisation en recherche d'un stage Data science de 2 à 3 mois en période estivale et/ou une alternance d'une année à partir de Septembre}
\cvsite{}
\cvyearsold{61 Boulevard Président Wilson, 06600 Antibes}

\begin{document}
\makeprofile % Set header

\begin{textblock}{20.5}(0.25, 4.5)

  \begin{minipage}[t]{0.37\textwidth}

    %%%%%%%%%%%%%%%%%
    %%  Left side  %%
    %%%%%%%%%%%%%%%%%

    \sectionleft{Compétences techniques}
        \subsectionleft{Langages:}{\\
        -\textbf{Python}(maîtrise de NumPy,Pandas,PyTorch,Scikit-Learn),\\
        -\textbf{R},\\
        -\textbf{Octave/Matlab},\\
        -\textbf{Java}(Avancé,JavaFX),\\
        -\textbf{C++}(Bases),\\
         -\textbf{HTML,CSS,Flask}, \\
        -\textbf{LateX}, \\
        -\textbf{Git}}
        
        \subsectionleft{Base de données:}{Connaissances de bases avec \textbf{SQL}.}
    
        \subsectionleft{Systèmes d'exploitations:}{\textbf{Windows} et \textbf{Unix}.}

        \subsectionleft{Langues:}{\textbf{Français} (courant), \textbf{Anglais} (niveau C1, TOEIC : 940).}

    \sectionleft{Qualités}
            \subsectionleft{Analyse et résolution de problèmes}{}
        \subsectionleft{Rigueur}{}
        \subsectionleft{Polyvalence}{}
        \subsectionleft{Esprit d’équipe}{}
        \subsectionleft{Autonomie}{}
  
    \sectionleft{MOOC's}
        \subsectionleft{Deep Neural Networks with \textbf{PyTorch},\textbf{IBM}}{Coursera}

    \sectionleft{Centres d'intérêts}
        \subsectionleft{Intelligence artificielle.}{}

        \subsectionleft{Recherche}{}
      
        \subsectionleft{Photographie}{}

  \end{minipage}\hfill\begin{minipage}[t]{0.61\textwidth}

    %%%%%%%%%%%%%%%%%%
    %%  Right side  %%
    %%%%%%%%%%%%%%%%%%
  
    \section{Éducation}
      \begin{rightenv}
        \subsectionright{2020 - 2023}{Cycle ingénieur Mathématiques appliqués et modélisation}[à \textbf{Polytech Nice Sophia}][Sophia Antipolis]

        \subsectionright{2018 – 2020}{Classes préparatoires aux grandes écoles CPGE     \\}[à \textbf{Mohamed 5}][Casablanca, Maroc]{\textbf{Filière:} Mathématiques physiques MP.}

        \subsectionright{2018}{Baccalauréat Scientifique}[à \textbf{Lycée O.Hriz}][Berrechid, Maroc]{\textbf{option:} Science Math.}
      \end{rightenv}
      
      
\section{Expériences professionnelles}

 

      \begin{rightenv}
      

        \subsectionright{Juil. 2021 –Aout 2021 }{Stage découverte}[à \textbf{Association Union}][Mulhouse]{Taches réalisés:\\
        -Développement d'un site internet.\\
        -Amélioration d‘une base de données (automatisation de quelques processus, ex.: inscription).\\
        -Gestion d'un réseau informatique.}
        
       \subsectionright{Oct. 2021 -présent}{Inventoriste auditeur}[à \textbf{RGIS}][Nice]{Comptage et scan à l’aide d’un lecteur de code-barres des articles présents en magasin.}
      \end{rightenv}


    \section{Projets académiques}
      \begin{rightenv}
      
        \subsectionright{2022}{Simulation du traffic routier}{Simluation du flux routier en utilisant des modèles macroscopiques de modélisation se basant sur des fonctions aux dérivées partielles telles tel que Lighthill-Whitham-Richards (LWR) \\ \textbf{Outils utilisés: } Python}
        \subsectionright{2022}{Détection de fraudes de cartes bancaires}{Analyse de transactions bancaires pour classification des cartes bancaires frauduleuses.\\\textbf{Outils utilisés: } R }\\
        
        \subsectionright{2022}{Détection de tumeurs en imagerie médicale}{Développement d'un programme a base d'un \teuxtbf{réseau de neurones U-Net}, détectant les tumeurs cancéreuses en foies en utilisant des données fournies par des médecins.\\\textbf{Outils utilisés: } Python, Pytorch, Pandas.}\\
        \subsectionright{2021}{Modélisation de la méthode PSO d’optimisation par essaims de particules}{Recherche d'\textbf{optimum} d'une fonction et étude d'influence des \teuxtbf{paramètres},\\Implémentation sur la fonction \textbf{Easom}\\\textbf{Outils utilisés: } Python,Numpy.}\\

        \subsectionright{2021}{Simulation graphique d'une pandémie}{Étude de propagation d'une pandémie en fonction de différents paramètres.\\Visualisation graphique.\\\textbf{Outils utilisés: }Java, JavaFX.}\\
        
        % \subsectionright{2021}{Application de compression d'image}{Se basant sur une méthode mathématique utilisant les séries de \textbf{Fourier}.\\Taux de compression dépassant 80\% \\\textbf{Outils utilisés: }Python}\\
        
        % \subsectionright{2020}{Application de traitement d'image}{Traitements proposés: éclairage, assombrissement, ajout de flou, changement de contraste.\\\textbf{Outil utilisé: }Java}
        
      \end{rightenv}



    




  \end{minipage}

\end{textblock}

\end{document}
